<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="#">
		<!-- <script type="text/javascript" src="/shared/3rdparty/jquery/jquery.js" language="javascript1.1"></script> -->
		<!-- <script src="index.js"></script> -->
		<style>
			* {
				box-sizing: border-box;
			}
			body,
			html {
				height: 100%;
			}
			body {
				background-color: #000000;
				color: #ffffff;
			}
			h1 {
				font-family: "Playfair Display";
				font-size: 30px;
				margin: 0px 0px 5px 0px;
			}
			.header {
				display: inline-block;
			}
			.move {
				display: inline-block;
				margin: 0;
				margin-left: 300px
			}
			.game-box {
				display: flex;
			}
			.field-box {
				border: 2px solid #d0d0d0;
				width: fit-content;
				height: fit-content;
			}
			.stats-box {
				margin-left: 10px;
			}
			.field {
				position: relative;
				width: 1024px;
				height: 640px;
				display: grid;
				grid-template-columns: repeat(40, 1fr);
				grid-template-rows: repeat(40, 1fr);
			}
			.field .tile {
				position: relative;
				width: 25.6px;
				height: 26.6px;
				background-size: 100%;
				background-image: url(assets/images/tile-.png);
				z-index: 5;
			}
			.field .tileW {
				background-image: url(assets/images/tile-W.png);
			}
			.field .tileE {
				background-image: url(assets/images/tile-E.png);
				z-index: 10;
			}
			.field .tileP {
				background-image: url(assets/images/tile-P.png);
				z-index: 10;
			}
			.field .tileHP {
				background-image: url(assets/images/tile-HP.png);
				z-index: 9;
			}
			.field .tileSW {
				background-image: url(assets/images/tile-SW.png);
				z-index: 9;
			}
			.field .tile .health {
				background-color: #ff0000;
				z-index: 11;
				position: absolute;
				left: 0px;
				top: 0px;
				height: 3px;
			}
			.field .tileP .health {
				background-color: #00ff00;
				z-index: 11;
				position: absolute;
				left: 0px;
				top: 0px;
				height: 3px;
			}
			.inventory-box {
				border: 2px solid #d0d0d0;
				float: left;
			}
			.inventory {
				position: relative;
				width: 800px;
				height: 32px;
			}
			.cl {
				clear: both;
				display: block;
			}
			.damage {
				position: absolute;
				left: 4px;
				bottom: 1px;
				color: red;
				-webkit-text-stroke: 0.3px black;
			}
		</style>
		<title>Rogue</title>
	</head>
	<body>
		<h1 class="header">Rogue</h1>
		<h2 class="move"></h2>
		<div class="game-box">
			<div class="field-box">
				<div class="field"></div>
			</div>
			<div class="stats-box">
				<h3 class="health">Health:</h3>
				<h3 class="attack">Attack:</h3>
			</div>
		</div>
		<div class="cl"></div>
		<!--h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div-->
		<script type="module" src="./script.js"></script>
	</body>
</html>
